<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14/02/2026</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:23:31 am</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc">C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">32</td></tr>
</table>
</td>
</table><a name="IDUQLL0ADJCDOBHEHFZNTOGPISEGDAKYZOPLIXV4BEEMNB02K23JOO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKLEZUXPKAZR2FXASR2GFGXPECFS1OIDRXZXWN5FYL1WMFSTTFVKN">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUORCINU3ZVQLOBVZSYNVIDIC0P50AF0NMPLQSQIHLNEPRWQXSAMD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYK0W0PG3J5H2E3Q0XT4S3KYFIO33UHYXZIJMZHKPBTKC0BW4UDGF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQK1AFRRLEUADB3Z3PZWOMBLUBDGPAI4HMLNIVHDTSHL2CEGKV5SL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNGOV33J4TFI2KCEF1AVLCASG0GG03EUYRVGA1EGBWVMGLJWFX3Y">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLBQXEAALX2NEIH4VLZ22BOGGNNWKEYIHM4RP5AN4QKPJYMDJF1WB">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJAO02FDHCOBWJP2QDH3GHL4V2PYFOYCWQLCAWMP3E0JNBOOPJSDI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS1SHAFY400PJHHUCRHLHRUJRPMTKL4DTSJQHUXCD3CSCH2I32T1D">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTTGP0GWIDJBUIE2YH0J52YUUSG0XVE2TSX3RAHCBWXGOEYBY12GN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGGEJX1TPPSZSNCSNOVAY54FKBKTUX3YNIF5PRMHGHX1RM30DDVAP">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIVOTWICGPGJ2NQQIJTEYSM53SL5Q11K352RE14GR5OF5YBQVHZBH">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF0M5UMA3XMQEHHFF33B2NKFI5IDWSA4TMICHGAFUECYOJ3MROMWD">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1KWAG3D4RBM4N5KUOT01BT5COBWON22K0PUFGQJXC0LRD203FY4D">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFYQWJZGFE02RHNDNKX4IS3ZZPN5CHVYFIV3OLUMFMT3YAH4LPDYM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">32</td>
</tr>
</table><br><a name="IDKLEZUXPKAZR2FXASR2GFGXPECFS1OIDRXZXWN5FYL1WMFSTTFVKN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3552.407mil|Location2.Y=3563.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3552.407mil|Location2.Y=3563.657mil|Absolute=True">Clearance Constraint: (9.528mil &lt; 10mil) Between Pad BMP180-1(2285mil,3582.638mil) on Multi-Layer And Pad BMP180-2(2285mil,3533.425mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3503.194mil|Location2.Y=3514.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3503.194mil|Location2.Y=3514.444mil|Absolute=True">Clearance Constraint: (9.528mil &lt; 10mil) Between Pad BMP180-2(2285mil,3533.425mil) on Multi-Layer And Pad BMP180-3(2285mil,3484.213mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3453.981mil|Location2.Y=3465.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3453.981mil|Location2.Y=3465.231mil|Absolute=True">Clearance Constraint: (9.528mil &lt; 10mil) Between Pad BMP180-3(2285mil,3484.213mil) on Multi-Layer And Pad BMP180-4(2285mil,3435mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2589.375mil|Location2.X=2600.625mil|Location1.Y=1504.375mil|Location2.Y=1515.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2589.375mil|Location2.X=2600.625mil|Location1.Y=1504.375mil|Location2.Y=1515.625mil|Absolute=True">Clearance Constraint: (9.842mil &lt; 10mil) Between Pad J1-1(2619.606mil,1510mil) on Multi-Layer And Pad J1-2(2570.394mil,1510mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYK0W0PG3J5H2E3Q0XT4S3KYFIO33UHYXZIJMZHKPBTKC0BW4UDGF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.032mil|Location2.X=2585.811mil|Location1.Y=1579.189mil|Location2.Y=1750.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.032mil|Location2.X=2585.811mil|Location1.Y=1579.189mil|Location2.Y=1750.968mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad 3V3 BB-5(2535mil,1720mil) on Multi-Layer And Via (2570mil,1595mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2244.032mil|Location2.X=2306.843mil|Location1.Y=3104.032mil|Location2.Y=3604.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2244.032mil|Location2.X=2306.843mil|Location1.Y=3104.032mil|Location2.Y=3604.48mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad MPU-6050-1(2275mil,3135mil) on Multi-Layer And Pad BMP180-1(2285mil,3582.638mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2719.189mil|Location2.X=3365.968mil|Location1.Y=1829.189mil|Location2.Y=2070.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2719.189mil|Location2.X=3365.968mil|Location1.Y=1829.189mil|Location2.Y=2070.968mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (2735mil,1845mil) from Top Layer to Bottom Layer And Pad H1-14(3335mil,2040mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2085mil|Location2.X=2385.787mil|Location1.Y=2935mil|Location2.Y=3634.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2085mil|Location2.X=2385.787mil|Location1.Y=2935mil|Location2.Y=3634.213mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (2185mil,3035mil) from Top Layer to Bottom Layer And Track (2285mil,3533.425mil)(2285.787mil,3534.213mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2169.189mil|Location2.X=2220.811mil|Location1.Y=2519.189mil|Location2.Y=3050.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2169.189mil|Location2.X=2220.811mil|Location1.Y=2519.189mil|Location2.Y=3050.811mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (2185mil,3035mil) from Top Layer to Bottom Layer And Via (2205mil,2535mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.189mil|Location2.X=2550.811mil|Location1.Y=1829.189mil|Location2.Y=2550.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.189mil|Location2.X=2550.811mil|Location1.Y=1829.189mil|Location2.Y=2550.811mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (2205mil,2535mil) from Top Layer to Bottom Layer And Via (2535mil,1845mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2399.189mil|Location2.X=4355.811mil|Location1.Y=3519.189mil|Location2.Y=3685.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2399.189mil|Location2.X=4355.811mil|Location1.Y=3519.189mil|Location2.Y=3685.811mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (2415mil,3535mil) from Top Layer to Bottom Layer And Via (4340mil,3670mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.189mil|Location2.X=2750.811mil|Location1.Y=1829.189mil|Location2.Y=1860.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.189mil|Location2.X=2750.811mil|Location1.Y=1829.189mil|Location2.Y=1860.811mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (2535mil,1845mil) from Top Layer to Bottom Layer And Via (2735mil,1845mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.189mil|Location2.X=4970.811mil|Location1.Y=3324.189mil|Location2.Y=3685.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.189mil|Location2.X=4970.811mil|Location1.Y=3324.189mil|Location2.Y=3685.811mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (4340mil,3670mil) from Top Layer to Bottom Layer And Via (4955mil,3340mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4939.189mil|Location2.X=4970.811mil|Location1.Y=2719.189mil|Location2.Y=3355.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4939.189mil|Location2.X=4970.811mil|Location1.Y=2719.189mil|Location2.Y=3355.811mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (4955mil,2735mil) from Top Layer to Bottom Layer And Via (4955mil,3340mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNGOV33J4TFI2KCEF1AVLCASG0GG03EUYRVGA1EGBWVMGLJWFX3Y"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2258.089mil|Location2.X=2294.086mil|Location1.Y=3582.927mil|Location2.Y=3609.549mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2258.089mil|Location2.X=2294.086mil|Location1.Y=3582.927mil|Location2.Y=3609.549mil|Absolute=True">Width Constraint: Track (2257.799mil,3609.838mil)(2285mil,3582.638mil) on Top Layer Actual Width = 23.622mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2602.358mil|Location2.X=2636.854mil|Location1.Y=1550.055mil|Location2.Y=1584.573mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2602.358mil|Location2.X=2636.854mil|Location1.Y=1550.055mil|Location2.Y=1584.573mil|Absolute=True">Width Constraint: Track (2619.606mil,1510mil)(2619.606mil,1624.606mil) on Top Layer Actual Width = 31.496mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.555mil|Location2.X=2653.578mil|Location1.Y=1617.555mil|Location2.Y=1652.051mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.555mil|Location2.X=2653.578mil|Location1.Y=1617.555mil|Location2.Y=1652.051mil|Absolute=True">Width Constraint: Track (2619.606mil,1624.606mil)(2640mil,1645mil) on Top Layer Actual Width = 31.496mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2697.752mil|Location2.X=2742.99mil|Location1.Y=1627.752mil|Location2.Y=1662.248mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2697.752mil|Location2.X=2742.99mil|Location1.Y=1627.752mil|Location2.Y=1662.248mil|Absolute=True">Width Constraint: Track (2640mil,1645mil)(2790mil,1645mil) on Top Layer Actual Width = 31.496mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2787.752mil|Location2.X=2828.774mil|Location1.Y=1642.752mil|Location2.Y=1677.248mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2787.752mil|Location2.X=2828.774mil|Location1.Y=1642.752mil|Location2.Y=1677.248mil|Absolute=True">Width Constraint: Track (2790mil,1645mil)(2820mil,1675mil) on Top Layer Actual Width = 31.496mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.62mil|Location2.X=2833.311mil|Location1.Y=1670.744mil|Location2.Y=1700.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.62mil|Location2.X=2833.311mil|Location1.Y=1670.744mil|Location2.Y=1700.37mil|Absolute=True">Width Constraint: Track (2820mil,1675mil)(2820mil,1693.111mil) on Top Layer Actual Width = 23.622mil, Target Width = 10mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGGEJX1TPPSZSNCSNOVAY54FKBKTUX3YNIF5PRMHGHX1RM30DDVAP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3552.407mil|Location2.Y=3563.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3552.407mil|Location2.Y=3563.657mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.528mil &lt; 10mil) Between Pad BMP180-1(2285mil,3582.638mil) on Multi-Layer And Pad BMP180-2(2285mil,3533.425mil) on Multi-Layer [Top Solder] Mask Sliver [5.528mil] / [Bottom Solder] Mask Sliver [5.528mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3503.194mil|Location2.Y=3514.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3503.194mil|Location2.Y=3514.444mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.528mil &lt; 10mil) Between Pad BMP180-2(2285mil,3533.425mil) on Multi-Layer And Pad BMP180-3(2285mil,3484.213mil) on Multi-Layer [Top Solder] Mask Sliver [5.528mil] / [Bottom Solder] Mask Sliver [5.528mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3453.981mil|Location2.Y=3465.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.375mil|Location2.X=2290.625mil|Location1.Y=3453.981mil|Location2.Y=3465.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.528mil &lt; 10mil) Between Pad BMP180-3(2285mil,3484.213mil) on Multi-Layer And Pad BMP180-4(2285mil,3435mil) on Multi-Layer [Top Solder] Mask Sliver [5.528mil] / [Bottom Solder] Mask Sliver [5.528mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2589.375mil|Location2.X=2600.625mil|Location1.Y=1504.375mil|Location2.Y=1515.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2589.375mil|Location2.X=2600.625mil|Location1.Y=1504.375mil|Location2.Y=1515.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 10mil) Between Pad J1-1(2619.606mil,1510mil) on Multi-Layer And Pad J1-2(2570.394mil,1510mil) on Multi-Layer [Top Solder] Mask Sliver [5.843mil] / [Bottom Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2886.875mil|Location2.X=2898.125mil|Location1.Y=3179.375mil|Location2.Y=3190.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2886.875mil|Location2.X=2898.125mil|Location1.Y=3179.375mil|Location2.Y=3190.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.378mil &lt; 10mil) Between Via (2875mil,3185mil) from Top Layer to Bottom Layer And Via (2910mil,3185mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1KWAG3D4RBM4N5KUOT01BT5COBWON22K0PUFGQJXC0LRD203FY4D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2196.5mil|Location2.X=2220.089mil|Location1.Y=3601.338mil|Location2.Y=3635.538mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2196.5mil|Location2.X=2220.089mil|Location1.Y=3601.338mil|Location2.Y=3635.538mil|Absolute=True">Net Antennae: Track (2205mil,3609.838mil)(2257.799mil,3609.838mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.689mil|Location2.X=2212.813mil|Location1.Y=3015.689mil|Location2.Y=3089.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.689mil|Location2.X=2212.813mil|Location1.Y=3015.689mil|Location2.Y=3089.15mil|Absolute=True">Net Antennae: Via (2185mil,3035mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.689mil|Location2.X=2232.813mil|Location1.Y=2515.689mil|Location2.Y=2589.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.689mil|Location2.X=2232.813mil|Location1.Y=2515.689mil|Location2.Y=2589.15mil|Absolute=True">Net Antennae: Via (2205mil,2535mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.689mil|Location2.X=2562.813mil|Location1.Y=1825.689mil|Location2.Y=1899.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.689mil|Location2.X=2562.813mil|Location1.Y=1825.689mil|Location2.Y=1899.15mil|Absolute=True">Net Antennae: Via (2535mil,1845mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2550.689mil|Location2.X=2597.813mil|Location1.Y=1575.689mil|Location2.Y=1649.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2550.689mil|Location2.X=2597.813mil|Location1.Y=1575.689mil|Location2.Y=1649.15mil|Absolute=True">Net Antennae: Via (2570mil,1595mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2715.689mil|Location2.X=2762.813mil|Location1.Y=1825.689mil|Location2.Y=1899.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2715.689mil|Location2.X=2762.813mil|Location1.Y=1825.689mil|Location2.Y=1899.15mil|Absolute=True">Net Antennae: Via (2735mil,1845mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4935.689mil|Location2.X=4982.813mil|Location1.Y=3320.689mil|Location2.Y=3394.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_controls\Layer 2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4935.689mil|Location2.X=4982.813mil|Location1.Y=3320.689mil|Location2.Y=3394.15mil|Absolute=True">Net Antennae: Via (4955mil,3340mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
